spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.datasource.url=jdbc:mysql://db:3306/pedidos?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=FREIRE
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
crud.rabbitmq.exchange =  crud.exchange
crud.rabbitmq.routingkey = crud.routingkey
crud.rabbitmq.queue: crud.queue